# DeltaDataPerformance

./: pom.xml
src/main/java/org/waastad/deltadataperformance/ejb/: DataImporter.java
src/main/java/org/waastad/deltadataperformance/entity/: FlatEntityId.java  FlatProduct.java
src/main/java/org/waastad/deltadataperformance/job/: DeltaDataRunnable.java  EmOnlyRunnable.java
src/main/java/org/waastad/deltadataperformance/producer/: CrmEntityManagerResolver.java  EntityManagerProducer.java
src/main/java/org/waastad/deltadataperformance/repository/: FlatProductRepository.java
src/main/java/org/waastad/deltadataperformance/type/: Source.java  Status.java
src/test/java/org/waastad/deltadataperformance/ejb/: AbstractContainerTest.java  DataImporterDeltaIT.java  DataImporterIT.java
src/test/resources/: container.properties
